<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Demo AECK</title>
    <link rel="stylesheet" href="styles.css"> 
</head>

<script>
    let redirected = false;
    let finalDecision = null;

    function quickCpuBenchmark() {
        const t0 = performance.now();
        for (let i = 0; i < 5e6; i++) {
            Math.sqrt(i);
        }
        const t1 = performance.now();
        return t1 - t0;
    }

    function getDeviceInfo() {
        return {
            ram: navigator.deviceMemory || 0, 
            cores: navigator.hardwareConcurrency || 0,
            ua: navigator.userAgent
        };
    }

    function analyzeDevice(cpuScore, info) {
        const fastCpu = cpuScore < 60;         
        const enoughRam = info.ram >= 4;       
        const enoughCore = info.cores >= 4;    

        return fastCpu && enoughRam && enoughCore;
    }

    function doRedirect() {
        if (redirected || finalDecision === null) return;
        redirected = true;

        const linkFast = "ck.html";
        const linkSlow = "./check";
        window.location.href = finalDecision ? linkFast : linkSlow;
    }

    window.addEventListener('load', () => {
        const tank = document.querySelector('.tank-simu');

        const cpuScore = quickCpuBenchmark();
        const deviceInfo = getDeviceInfo();
        finalDecision = analyzeDevice(cpuScore, deviceInfo);

        console.log("⚙️ Thiet_bi", deviceInfo);
        console.log("⚡ CPU:", cpuScore.toFixed(2), "ms");
        console.log("📈 Phsn_loai:", finalDecision ? "Khoe" : "Yeu");

        if (tank) {
            tank.addEventListener('animationend', () => {
                setTimeout(doRedirect, 20); 
            });

            setTimeout(doRedirect, 10000);
        } else {
            doRedirect(); 
        }
    });
</script>

<body>
    
    <footer id="copyright-footer">
        © 2025 TW - Tất cả bản quyền được bảo lưu.
    </footer>
    <div id="gpmn-body-load">
        <div class="bl-logo">
            <div class="tank-wrap">
                <div class="vn-sun">
                    <img src="./vn-flag-full.gif" alt="Cờ Việt Nam">
                </div>
                <div class="tank-simu">
                    <div class="wheels">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="fence"></div>
                    <div class="fence2"></div>
                </div>
                <div class="gate"></div>
                <div class="gate2"></div>
            </div>
            <div class="text-h1 text-center">
                Cùng THPT Lương Tài Chào Mừng 50 Năm Thống Nhất Đất Nước 30/04/1975 - 30/04/2025
            </div>
        </div>
    </div>
</body>
</html>
